<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main.css">
    <title>Jönköping City</title>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <h1>Jönköping City</h1>
            <!-- about Jönköping city copied from Wikipedia -->
            <p>Jönköping is a city on the shores of Lake Vättern, in southern Sweden.</p>
            <p>It’s known for its long lakeside beach, Vätterstranden.</p>
            <p>In the center is the 19th-century Sofia Church, with its neo-Gothic design and towering spire.</p>
            <p>On the lake island of Visingsö is the Erstad marsh, home to waterbird colonies.</p>
        </div>
        <div class="box box2">
            <h3>Attractions in Jönköping city:</h3>
            <ul class="Attractions">
                <li>tändstickmuseet</li>
                <li>Stadsparken</li>
                <li>Habo Kyrka</li>
                <li> Dumme Mosse</li>
                <li>Vätterstranden</li>
                <li>Asecs</li></div>
        <div class="box box3"><img src="Ju-image3.jpeg" alt="Ju-image3" class="image3"></div>
        <div class="box box4"> <img src="Ju-image4.jpeg" alt="Ju-image4" class="image4"></div>
    </div>
</body>
</html>