*{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body{
    background-color:#caf0f8 ;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: minmax(400px, auto);
    grid-gap: 20px 10px;
    justify-items: center;
    align-items: center;
}

.box{
    background-color:#edf6f9;
    text-align: center;
    padding: 10px 10px;
}

.box1{
    grid-column-start: 1;
    grid-column-end: 3;
    align-items: center;
}

.box2{
    grid-row: 2/4;
    text-align: start;
    padding: auto;
    justify-content: baseline;
}

.image3{
    width: 800px;
}

.image4{
    width: 800px;
}