<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alaa Alkhaled</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <img src="IMG1.jpeg" class= "firstimage" alt="Photo" width="400">
    <main>
     <h1>About me</h1>
        <p>My name is Alaa Alkhaled. I study New Media Design at Jönköping University.</p>
        <p>I am originally from Syria, but i lived in many countries and that is why i may call many places home.</p>
        <p>I am 26 years old and I worked in different workplaces since I finished high school.</p>
        <p>I love sports specially football and water sports.</p>
        <p><a href="ju/Index,ju.html" target="_blank">My city</a></p>
        <br>
     <h1>What i do</h1>
        <h4>Design</H4>
        <P>I design Logos and visual identity for companies.</P>
        <h4>Development</h4>
        <P>I develop professional and modern websites.</P><br>
    </main>
     <footer>
     <h1>My work</h1><br>
        <p>Logo for Gin copmany</p>
        <img src="logo.png" alt="logo" width="100">
        <p> Cofee-table book, open the PDF file <a href="Layout.pdf">Example</a></p>
        <p>Visual Identity for Gin company <a href="Branding.pdf"> Example</a></p><br><br><br>
     <h1>Contact Information:</h1>
        <ul><li>Phone: 0764108854</li>
            <li><a href="https://www.linkedin.com/in/alaa-alkhaled-5a08811ba?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BqNPk4qXST5yqdTSz8eEUHQ%3D%3D">linkedin</a></li>
            <li><a href="mailto:alal22gd@student.ju.se">Email</a></li></ul>
            <img src="img.jpeg" class= "thirdimage" alt="Photo">
            <p>Want me to contact you?</p>
            <p>Please write in the box your email address:</p>
            <input type="email"class="box"> <button>send</button>
     </footer>
</body>
</html>